{
  "name": "version5",
  "description": "",
  "main": "server/app.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular": "^1.6.7",
    "angular-animate": "^1.6.7",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-router": "^1.0.11",
    "ng-file-upload-shim": "^12.2.13",
    "ng-file-upload": "^12.2.13"
  }
}
