{
  "name": "version5",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "dependencies": {
    "angular-ui-bootstrap": "^2.5.6",
    "aws-sdk": "^2.156.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "mysql2": "^1.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.23.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://patyeo@bitbucket.org/patyeo/fsf17_project.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/patyeo/fsf17_project#readme"
}
